version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql-eventos
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: appnodeEvento
      MYSQL_DATABASE: IW
    volumes:
      - ./src/init.sql:/docker-entrypoint-initdb.d/init.sql
      - mysql_data:/var/lib/mysql
    networks:
      - my-network

  backend:
    build: .
    container_name: node-backend
    ports:
      - "3000:3000"
    env_file:
      - ./src/.env
    volumes:
      - ./src:/app/src
    networks:
      - my-network
    depends_on:
      - db

networks:
  my-network:

volumes:
  mysql_data:
