<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel de Administración</title>
  <style>
    /* Fuentes */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');
    
    /* Variables CSS - Mismas que el sitio principal */
    :root {
      --primary: #ff6b35;
      --primary-dark: #e25b24;
      --primary-light: #ff8a5e;
      --secondary: #ffe3d3;
      --secondary-light: #fff7f2;
      --text: #333333;
      --text-light: #666666;
      --white: #ffffff;
      --radius: 12px;
      --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    /* Estilos base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--secondary-light);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
      opacity: 0;
      animation: fadeInPage 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }
    
    /* Header con el mismo estilo del sitio principal */
    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-md);
    }
    
    header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 60%);
      animation: rotateBackground 20s linear infinite;
      pointer-events: none;
    }
    
    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      letter-spacing: 1px;
      opacity: 0;
      animation: slideInDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s forwards;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    /* Container principal */
    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 40px;
      background: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
      opacity: 0;
      transform: translateY(30px);
      animation: slideUpFade 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.5s forwards;
    }
    
    .container::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
      opacity: 0.1;
      pointer-events: none;
    }
    
    /* Títulos */
    h2 {
      color: var(--white);
      background: var(--primary);
      padding: 15px 25px;
      border-radius: var(--radius);
      margin: 40px 0 25px 0;
      box-shadow: var(--shadow-sm);
      position: relative;
      overflow: hidden;
      font-size: 1.8rem;
      opacity: 0;
      animation: slideInLeft 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) 1s forwards;
    }
    
    h2::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: lightShine 3s infinite;
    }
    
    /* Botones de acciones principales */
    .actions {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
      opacity: 0;
      animation: fadeInUp 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.8s forwards;
    }
    
    .actions button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 18px 25px;
      border-radius: var(--radius);
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-md);
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .actions button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    .actions button:hover {
      background: var(--primary-dark);
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    .actions button:hover::before {
      left: 100%;
    }
    
    /* Formularios con el estilo del sitio principal */
    form {
      background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
      padding: 35px;
      border-radius: var(--radius);
      margin-bottom: 40px;
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
      opacity: 0;
      transform: translateY(20px);
      animation: slideUpFade 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    form:nth-of-type(1) { animation-delay: 1.2s; }
    form:nth-of-type(2) { animation-delay: 1.4s; }
    
    form::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
      opacity: 0.2;
      pointer-events: none;
    }
    
    /* Inputs y textarea */
    input, textarea {
      width: 100%;
      padding: 14px;
      margin-bottom: 20px;
      border: 2px solid rgba(255, 107, 53, 0.2);
      border-radius: var(--radius);
      background: var(--white);
      transition: var(--transition);
      font-family: 'Montserrat', sans-serif;
      font-size: 0.95rem;
      box-sizing: border-box;
    }
    
    input:focus, textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
      outline: none;
      transform: translateY(-2px);
    }
    
    /* Botones de formulario */
    form button {
      background: var(--primary);
      color: var(--white);
      border: none;
      padding: 14px 25px;
      border-radius: var(--radius);
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      margin-top: 15px;
    }
    
    form button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    form button:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }
    
    form button:hover::before {
      left: 100%;
    }
    
    /* Animaciones */
    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideUpFade {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes rotateBackground {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes lightShine {
      0% { left: -100%; }
      50%, 100% { left: 100%; }
    }
    
    @keyframes fadeOut {
      0% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      100% {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
      }
    }
    
    body.fadeOut {
      animation: fadeOut 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    
    /* Loading states */
    .loading {
      position: relative;
      overflow: hidden;
    }
    
    .loading::after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      animation: loading 1.5s infinite;
    }
    
    @keyframes loading {
      0% { left: -100%; }
      100% { left: 100%; }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .container {
        margin: 30px 20px;
        padding: 25px;
      }
      
      header h1 {
        font-size: 2.2rem;
      }
      
      h2 {
        font-size: 1.5rem;
        padding: 12px 20px;
      }
      
      .actions {
        grid-template-columns: 1fr;
      }
      
      form {
        padding: 25px;
      }
    }
    
    @media (max-width: 480px) {
      header h1 {
        font-size: 1.8rem;
        letter-spacing: 1px;
      }
      
      .container {
        margin: 20px 15px;
        padding: 20px;
      }
      
      input, textarea {
        padding: 12px;
      }
    }
  </style>
</head>
<body onload="checkAdminSession()">
  <header>
    <h1>🏛️ Panel de Administración - La Delicia</h1>
  </header>

  <div class="container">
    <div class="actions">
      <button onclick="window.location.href='ver_reservas.html'">📄 Ver Reservas</button>
      <button onclick="window.location.href='ver_restaurantes.html'">📋 Ver Restaurantes</button>
      <button onclick="logout()">🚪 Cerrar Sesión</button>
    </div>

    <h2>✏️ Editar Información del Restaurante</h2>
    <form id="formEditarInfo">
      <input name="id" placeholder="ID del restaurante" required>
      <input name="nombre" placeholder="Nuevo nombre">
      <input name="direccion" placeholder="Nueva dirección">
      <input name="tipo_comida" placeholder="Tipo de comida">
      <input name="horario" placeholder="Horario">
      <input name="aforo_max" placeholder="Aforo máximo" type="number" min="1">
      <button type="submit">💾 Guardar Cambios</button>
    </form>

    <h2>➕ Registrar Nuevo Restaurante</h2>
    <form id="formRegistrar">
      <input name="nombre" placeholder="Nombre restaurante" required>
      <input name="direccion" placeholder="Dirección" required>
      <input name="tipo_comida" placeholder="Tipo de comida" required>
      <input name="horario" placeholder="Horario" required>
      <input name="aforo_max" type="number" placeholder="Aforo máximo" required>
      <textarea name="historial" placeholder="Historial (opcional)" rows="4"></textarea>
      <button type="submit">🎯 Registrar Restaurante</button>
    </form>
  </div>

  <script>
    // Mantengo todo el JavaScript original sin modificar
    const checkAdminSession = () => {
      if (sessionStorage.getItem('adminLogged') !== 'true') {
        alert('Acceso denegado');
        window.location.href = 'index.html';
      }
    };

    const logout = () => {
      sessionStorage.removeItem('adminLogged');
      document.body.classList.add('fadeOut');
      setTimeout(() => {
        window.location.href = 'index.html';
      }, 600);
    };

    // EDITAR RESTAURANTE
    document.getElementById('formEditarInfo').onsubmit = async e => {
      e.preventDefault();
      const button = e.target.querySelector('button');
      const originalText = button.textContent;
      
      // Estado de carga
      button.textContent = '⏳ Guardando...';
      button.classList.add('loading');
      
      const data = Object.fromEntries(new FormData(e.target));
      const id = data.id;
      
      try {
        const res = await fetch(`/api/restaurantes/${id}`, {
          method: 'PUT',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        
        // Feedback visual
        button.textContent = res.ok ? '✅ Guardado!' : '❌ Error';
        
        setTimeout(() => {
          button.textContent = originalText;
          button.classList.remove('loading');
        }, 2000);
        
        alert(result.mensaje || (res.ok ? 'Actualización completa.' : 'Error al editar.'));
      } catch (error) {
        button.textContent = '❌ Error';
        setTimeout(() => {
          button.textContent = originalText;
          button.classList.remove('loading');
        }, 2000);
        alert('Error de conexión');
      }
    };

    // REGISTRAR RESTAURANTE
    document.getElementById('formRegistrar').onsubmit = async e => {
      e.preventDefault();
      const button = e.target.querySelector('button');
      const originalText = button.textContent;
      
      // Estado de carga
      button.textContent = '⏳ Registrando...';
      button.classList.add('loading');
      
      const data = Object.fromEntries(new FormData(e.target));
      
      try {
        const res = await fetch('/api/restaurantes', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        const result = await res.json();
        
        // Feedback visual
        button.textContent = res.ok ? '✅ Registrado!' : '❌ Error';
        
        setTimeout(() => {
          button.textContent = originalText;
          button.classList.remove('loading');
        }, 2000);
        
        if (res.ok) {
          e.target.reset(); // Limpiar formulario si fue exitoso
        }
        
        alert(result.mensaje || (res.ok ? 'Registrado correctamente.' : 'Error al registrar.'));
      } catch (error) {
        button.textContent = '❌ Error';
        setTimeout(() => {
          button.textContent = originalText;
          button.classList.remove('loading');
        }, 2000);
        alert('Error de conexión');
      }
    };

    // Efectos adicionales de interacción
    document.addEventListener('DOMContentLoaded', () => {
      // Agregar efectos de hover dinámicos a los inputs
      const inputs = document.querySelectorAll('input, textarea');
      inputs.forEach(input => {
        input.addEventListener('focus', () => {
          input.style.transform = 'translateY(-2px)';
        });
        
        input.addEventListener('blur', () => {
          input.style.transform = 'translateY(0)';
        });
      });
    });

//CONTROLAR PERIODO DE INACTIVIDAD
  (function() {
    const tiempoInactividad = 2 * 60 * 1000; // 5 minutos
    let temporizador;

    function resetTemporizador() {
      clearTimeout(temporizador);
      temporizador = setTimeout(() => {
        window.location.href = 'qr.html'; // Redirección a qr.html
      }, tiempoInactividad);
    }

    ['mousemove', 'keydown', 'click', 'touchstart'].forEach(event => {
      document.addEventListener(event, resetTemporizador, false);
    });

    resetTemporizador();
  })();



  </script>
</body>
</html>