
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante La Delicia</title>
  <style>
    /* Fuentes */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');
    
    /* Variables CSS */
    :root {
      --primary: #ff6b35;
      --primary-dark: #e25b24;
      --primary-light: #ff8a5e;
      --secondary: #ffe3d3;
      --secondary-light: #fff7f2;
      --text: #333333;
      --text-light: #666666;
      --white: #ffffff;
      --radius: 12px;
      --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    /* Estilos base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      color: var(--text);
      background-color: var(--secondary-light);
      line-height: 1.6;
      overflow-x: hidden;
      opacity: 0;
      animation: fadeInPage 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    h1, h2, h3, h4, h5 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }
    
    /* Header con animaciones */
    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-md);
    }
    
    header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 60%);
      animation: rotateBackground 20s linear infinite;
      pointer-events: none;
    }
    
    @keyframes rotateBackground {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    header h1 {
      font-size: 3.5rem;
      margin-bottom: 10px;
      letter-spacing: 1px;
      opacity: 0;
      animation: slideInDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s forwards;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    header p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto;
      opacity: 0;
      animation: slideInUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s forwards;
    }
    
    /* Navegación animada */
    nav {
      background-color: var(--white);
      padding: 15px 10px;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
    }
    
    nav.scrolled {
      padding: 10px;
      box-shadow: var(--shadow-md);
    }
    
    nav button {
      margin: 8px;
      padding: 12px 20px;
      font-size: 15px;
      font-weight: 600;
      color: var(--white);
      background: var(--primary);
      border: none;
      border-radius: var(--radius);
      cursor: pointer;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      transform: translateY(30px);
      opacity: 0;
      animation: popIn 0.5s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    nav button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    nav button:hover {
      background: var(--primary-dark);
      transform: translateY(-4px);
      box-shadow: var(--shadow-md);
    }
    
    nav button:hover::before {
      left: 100%;
    }
    
    /* Ajuste de la animación para los botones */
    nav button:nth-child(1) { animation-delay: 0.1s; }
    nav button:nth-child(2) { animation-delay: 0.2s; }
    nav button:nth-child(3) { animation-delay: 0.3s; }
    nav button:nth-child(4) { animation-delay: 0.4s; }
    nav button:nth-child(5) { animation-delay: 0.5s; }
    nav button:nth-child(6) { animation-delay: 0.6s; }
    nav button:nth-child(7) { animation-delay: 0.7s; }
    nav button:nth-child(8) { animation-delay: 0.8s; }
    nav button:nth-child(9) { animation-delay: 0.9s; }
    nav button:nth-child(10) { animation-delay: 1s; }
    
    /* Secciones con diseño de tarjeta */
    .section {
      background: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      padding: 30px;
      margin: 30px auto;
      max-width: 1200px;
      width: 90%;
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
      display: none;
    }
    
    .section.active {
      opacity: 1;
      transform: translateY(0);
      display: block;
      animation: fadeScale 0.6s cubic-bezier(0.26, 0.53, 0.74, 1.48);
    }
    
    /* Estilo formulario */
    .formulario {
      background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
      border-radius: var(--radius);
      padding: 30px;
      position: relative;
      overflow: hidden;
    }
    
    .formulario::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
      opacity: 0.2;
      pointer-events: none;
    }
    
    .formulario h2 {
      color: var(--white);
      background: var(--primary);
      padding: 15px 25px;
      border-radius: var(--radius);
      margin: -5px -5px 25px -5px;
      box-shadow: var(--shadow-sm);
      position: relative;
      overflow: hidden;
    }
    
    .formulario h2::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      animation: lightShine 3s infinite;
    }
    
    /* Inputs elegantes */
    .formulario input,
    .formulario select,
    .formulario textarea {
      width: 100%;
      padding: 14px;
      margin-bottom: 20px;
      border: 2px solid rgba(255, 107, 53, 0.2);
      border-radius: var(--radius);
      background: var(--white);
      transition: var(--transition);
      font-family: 'Montserrat', sans-serif;
      font-size: 0.95rem;
    }
    
    .formulario input:focus,
    .formulario select:focus,
    .formulario textarea:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
      outline: none;
    }
    
    .formulario button {
      background: var(--primary);
      color: var(--white);
      border: none;
      padding: 14px 25px;
      border-radius: var(--radius);
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .formulario button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    .formulario button:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }
    
    .formulario button:hover::before {
      left: 100%;
    }
    
    /* Página de inicio con animaciones */
    #home {
      padding: 60px 30px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    .anim-title {
      font-size: 3rem;
      margin-bottom: 20px;
      transform: scale(0.9);
      opacity: 0;
      animation: popScale 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    .highlight {
      color: var(--primary);
      position: relative;
      display: inline-block;
    }
    
    .highlight::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 30%;
      background-color: rgba(255, 107, 53, 0.2);
      z-index: -1;
      transform: skewX(-5deg);
    }
    
    .anim-subtext {
      font-size: 1.2rem;
      color: var(--text-light);
      max-width: 700px;
      margin: 0 auto 40px;
      opacity: 0;
      animation: fadeInUp 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.3s forwards;
    }
    
    .anim-buttons {
      opacity: 0;
      animation: fadeInUp 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.6s forwards;
    }
    
    .anim-buttons button {
      background-color: var(--primary);
      border: none;
      padding: 14px 25px;
      margin: 0 10px;
      border-radius: var(--radius);
      color: white;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .anim-buttons button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    .anim-buttons button:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
      background: var(--primary-dark);
    }
    
    .anim-buttons button:hover::before {
      left: 100%;
    }
    
    /* Estilos para la carta */
    #carta {
      text-align: center;
    }
    
    #carta img {
      max-width: 80%;
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      transition: var(--transition);
      transform: scale(0.95);
    }
    
    #carta img:hover {
      transform: scale(1);
      box-shadow: var(--shadow-lg), 0 0 0 5px rgba(255, 107, 53, 0.2);
    }
    
    /* Estilo de tabla de información */
    #info table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      border-radius: var(--radius);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }
    
    #info table th {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 15px;
      text-align: left;
    }
    
    #info table tr:nth-child(odd) {
      background-color: var(--secondary-light);
    }
    
    #info table tr:nth-child(even) {
      background-color: var(--white);
    }
    
    #info table td {
      padding: 15px;
      border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    
    /* Estilos para valoraciones */
    #listaValoraciones {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }
    
    .box {
      background: var(--white);
      padding: 20px;
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      width: calc(50% - 10px);
      transition: var(--transition);
      position: relative;
      overflow: hidden;
    }
    
    .box::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 5px;
      height: 100%;
      background: var(--primary);
      opacity: 0.7;
    }
    
    .box:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-md);
    }
    
    /* Footer estilizado */
    footer {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
    }
    
    footer::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.05) 10%, transparent 60%);
      animation: rotateBackground 30s linear infinite;
      pointer-events: none;
    }
    
    footer a {
      color: white;
      text-decoration: none;
      position: relative;
      transition: var(--transition);
    }
    
    footer a::after {
      content: "";
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -2px;
      left: 0;
      background-color: white;
      transition: var(--transition);
    }
    
    footer a:hover::after {
      width: 100%;
    }
    
    /* Notificación con animación mejorada */
    #notificacion {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 15px 25px;
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      font-size: 1rem;
      display: none;
      z-index: 1000;
      transform: translateY(20px);
    }
    
    /* Animación para mapa */
    #cercanos img {
      border-radius: var(--radius);
      box-shadow: var(--shadow-md);
      transition: var(--transition);
      transform: scale(0.95);
    }
    
    #cercanos img:hover {
      transform: scale(1);
      box-shadow: var(--shadow-lg);
    }
    
    /* Animaciones */
    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes popIn {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes popScale {
      0% { opacity: 0; transform: scale(0.8); }
      70% { opacity: 1; transform: scale(1.05); }
      100% { opacity: 1; transform: scale(1); }
    }
    
    @keyframes fadeScale {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
    }
    
    @keyframes lightShine {
      0% { left: -100%; }
      50%, 100% { left: 100%; }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5rem;
      }
      
      nav {
        overflow-x: auto;
        white-space: nowrap;
        scrollbar-width: thin;
      }
      
      .box {
        width: 100%;
      }
      
      .anim-buttons button {
        margin: 10px;
        display: inline-block;
      }
    }
    
    /* Para pantallas pequeñas */
    @media (max-width: 480px) {
      header h1 {
        font-size: 2rem;
      }
      
      .anim-title {
        font-size: 2.2rem;
      }
      
      .section {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Restaurante La Delicia</h1>
    <p>Descubre nuestra carta, haz tu reserva y mucho más</p>
  </header>
  
  <nav>
    <button onclick="navigate('home')">Inicio</button>
    <button onclick="navigate('carta')">Carta Menú</button>
    <button onclick="navigate('info')">Info Restaurante</button>
    <button onclick="navigate('cercanos')">Restaurantes Cercanos</button>
    <button onclick="navigate('aforo')">Historial Aforo</button>
    <button onclick="navigate('valoraciones')">Valoraciones</button>
    <button onclick="navigate('crear')">Crear Reserva</button>
    <button onclick="navigate('editar')">Editar Reserva</button>
    <button onclick="navigate('login')">Acceder como Admin</button>
    <button id="logout" style="display:none" onclick="logout()">Salir</button>
  </nav>

<!-- Sección principal de bienvenida -->
  <div id="home" class="section formulario">
<!-- Título principal con animación y parte del texto resaltado -->
    <h1 class="anim-title">🍽️ Bienvenido a <span class="highlight">La Delicia</span></h1>
    <!-- Subtítulo descriptivo con animación -->
    <p class="anim-subtext">
      Explora nuestra carta, haz tu reserva y consulta el historial de aforo en tiempo real.  
      ¡Disfruta de una experiencia culinaria inolvidable! ⭐
    </p>
    <!-- Contenedor de botones animados -->
    <div class="anim-buttons">
      <button onclick="navigate('carta')">Ver Carta</button>
      <!-- Botón que navega a la sección para crear una reserva -->
      <button onclick="navigate('crear')">Reservar Ahora</button>
    </div>
  </div>

 <div id="carta" class="section formulario">
    <h2>Carta Menú</h2>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 25px; margin-top: 25px;">
    
    <!-- Entrantes -->
    <div style="background: linear-gradient(135deg, #fff 0%, #fff7f2 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-left: 4px solid var(--primary);">
      <h3 style="color: var(--primary); margin-bottom: 15px; display: flex; align-items: center;">🥗 Entrantes</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Calamares al estilo Martina</span> <strong style="color: var(--primary);">11,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Langostinos</span> <strong style="color: var(--primary);">10,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Sepia a la plancha</span> <strong style="color: var(--primary);">10,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Pulpo a la brasa</span> <strong style="color: var(--primary);">18,50 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Puerros rellenos de Anchoas</span> <strong style="color: var(--primary);">10,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Yemas de Espárragos</span> <strong style="color: var(--primary);">15,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Anchoas del Cantábrico (con Ventresca)</span> <strong style="color: var(--primary);">16,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Anchoas del Cantábrico (con tomate y guindillas)</span> <strong style="color: var(--primary);">16,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Anchoas de "Laredo"</span> <strong style="color: var(--primary);">16,00 €</strong>
        </li>
        <li style="padding: 8px 0; display: flex; justify-content: space-between; align-items: center;">
          <span>Arroz Meloso con boletus y foie</span> <strong style="color: var(--primary);">16,00 €</strong>
        </li>
      </ul>
    </div>

    <!-- Los Pucheros y Huevos -->
    <div style="background: linear-gradient(135deg, #fff 0%, #fff7f2 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-left: 4px solid var(--primary);">
      <h3 style="color: var(--primary); margin-bottom: 15px; display: flex; align-items: center;">🍲 Los Pucheros</h3>
      <ul style="list-style: none; padding: 0; margin-bottom: 25px;">
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Clásico (con Nicalos y Costillas)</span> <strong style="color: var(--primary);">9,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Novedad (con Pato confitado)</span> <strong style="color: var(--primary);">10,00 €</strong>
        </li>
        <li style="padding: 8px 0; display: flex; justify-content: space-between; align-items: center;">
          <span>Distinto (Garbanzos con Callos y Boletus)</span> <strong style="color: var(--primary);">10,00 €</strong>
        </li>
      </ul>

      <h3 style="color: var(--primary); margin-bottom: 15px; display: flex; align-items: center;">🥚 Huevos y más</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Revuelto de Boletus Edulis</span> <strong style="color: var(--primary);">16,00 €</strong>
        </li>
        <li style="padding: 8px 0; display: flex; justify-content: space-between; align-items: center;">
          <span>Almuerzo del Segador</span> <strong style="color: var(--primary);">12,00 €</strong>
        </li>
      </ul>
    </div>

    <!-- Las Carnes -->
    <div style="background: linear-gradient(135deg, #fff 0%, #fff7f2 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-left: 4px solid var(--primary);">
      <h3 style="color: var(--primary); margin-bottom: 15px; display: flex; align-items: center;">🥩 Las Carnes</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Mollejas de Lechazo</span> <strong style="color: var(--primary);">17,50 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Chuletitas de Lechazo Churro</span> <strong style="color: var(--primary);">19,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Medallón de Solomillo de Ternera</span> <strong style="color: var(--primary);">20,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Entrecot de Ternera</span> <strong style="color: var(--primary);">18,50 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Chuleta Fibror</span> <strong style="color: var(--primary);">22,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Lomo de Vaca 500g</span> <strong style="color: var(--primary);">22,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Lomo de Vaca 600g</span> <strong style="color: var(--primary);">44,00 €</strong>
        </li>
        <li style="padding: 8px 0; display: flex; justify-content: space-between; align-items: center;">
          <span>Lomo de Vaca 1Kg</span> <strong style="color: var(--primary);">75,00 €</strong>
        </li>
      </ul>
    </div>

    <!-- Los Guisos -->
    <div style="background: linear-gradient(135deg, #fff 0%, #fff7f2 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-left: 4px solid var(--primary);">
      <h3 style="color: var(--primary); margin-bottom: 15px; display: flex; align-items: center;">🍖 Los Guisos</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Rabo de Novillo</span> <strong style="color: var(--primary);">16,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Carrillada de Ternera</span> <strong style="color: var(--primary);">15,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Callos</span> <strong style="color: var(--primary);">9,00 €</strong>
        </li>
        <li style="padding: 8px 0; display: flex; justify-content: space-between; align-items: center;">
          <span>Morro de Ternera</span> <strong style="color: var(--primary);">10,00 €</strong>
        </li>
      </ul>
    </div>

    <!-- Pescados -->
    <div style="background: linear-gradient(135deg, #fff 0%, #fff7f2 100%); padding: 20px; border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.05); border-left: 4px solid var(--primary);">
      <h3 style="color: var(--primary); margin-bottom: 15px; display: flex; align-items: center;">🐟 Pescados</h3>
      <ul style="list-style: none; padding: 0;">
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Lubina a la Espalda</span> <strong style="color: var(--primary);">20,00 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Merluza</span> <strong style="color: var(--primary);">18,50 €</strong>
        </li>
        <li style="padding: 8px 0; border-bottom: 1px solid rgba(255,107,53,0.1); display: flex; justify-content: space-between; align-items: center;">
          <span>Lomo de Bacalao</span> <strong style="color: var(--primary);">17,50 €</strong>
        </li>
        <li style="padding: 8px 0; display: flex; justify-content: space-between; align-items: center;">
          <span>Hojaldre Casero</span> <strong style="color: var(--primary);">16,00 €</strong>
        </li>
      </ul>
    </div>
  </div>

  <div style="margin-top: 30px; padding: 20px; background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%); border-radius: 12px; text-align: center;">
    <p style="font-style: italic; color: var(--text-light); margin: 0;">
      💰 <strong>Precios con IVA incluido</strong> 💰
    </p>
  </div>
  </div>

  <div id="info" class="section">
    <h2>Información del Restaurante</h2>

    <table>
      <tr>
        <th>Campo</th>
        <th>Detalle</th>
      </tr>
      <tr>
  <td style="padding: 15px;">Dirección</td>
  <td style="padding: 15px;">
    Calle Luis Ponce de Leon, Córdoba, España<br>
    Calle Doctor Fleming, Córdoba, España<br>
    Calle Alfonso XIII, Córdoba, España<br>
    Paseo de la Ribera, Córdoba, España
  </td>
</tr>
<tr style="background-color: #fff7f2;">
  <td style="padding: 15px;">Horario</td>
  <td style="padding: 15px;">
    Lunes a Sábados: 12:00 - 1:00<br>
    Lunes a Sábados: 12:00 - 0:00<br>
    Lunes a Sábados: 12:00 - 1:00<br>
    Lunes a Sábados: 12:00 - 1:00
  </td>
</tr>

    </table>

    <h3>Contacto</h3>
    <table>
      <tr>
        <th>Medio</th>
        <th>Información</th>
      </tr>
      <tr>
        <td>Teléfono</td>
        <td>+34 957 000 000</td>
      </tr>
      <tr>
        <td>Correo</td>
        <td>contacto@ladelicia.es</td>
      </tr>
      <tr>
        <td>Instagram</td>
        <td>@restaurante_ladelicia</td>
      </tr>
    </table>
  </div>

  <div id="cercanos" class="section">
    <h2>Restaurantes Cercanos</h2>
    <div id="mapa" style="height: 400px; width: 100%; border-radius: 10px;"></div>


  </div>

  <div id="aforo" class="section">
    <h2>Aforo en tiempo real</h2>
    <div id="aforoDisponible" style="display: flex; flex-direction: column; gap: 10px;">
  Cargando aforos...
</div>

  </div>

  <div id="valoraciones" class="section formulario">
    <div style="display: flex; gap: 40px; flex-wrap: wrap; align-items: flex-start;">
      
      <!-- Formulario -->
      <div style="flex: 1; min-width: 300px;" class="formulario">
        <h2>Valoraciones</h2>
        <form id="formValoracion">
          <div><input name="restaurante_id" type="number" placeholder="ID Restaurante" required></div>
          <div><input name="cliente_id" type="number" placeholder="ID Cliente" required></div>
          <div><input name="puntuacion" type="number" placeholder="Puntuación (1-5)" min="1" max="5" required></div>
          <div><textarea name="comentario" placeholder="Comentario (opcional)"></textarea></div>
          <button type="submit">Enviar Valoración</button>
        </form>
      </div>

      <!-- Reseñas recientes -->
      <div style="flex: 1; min-width: 300px;" class="formulario">
        <h2>Reseñas recientes</h2>
        <select id="filtroRestaurante" style="margin-bottom: 12px;">
          <option value="todos">Todos</option>
        </select>
        <div id="listaValoraciones"></div>
      </div>
    </div>
  </div>

  <div id="crear" class="section formulario">
  <h2>Crear Reserva</h2>
  <!-- Formulario con ID para identificación -->
  <form id="formReserva">
    <div><input name="nombre" placeholder="Nombre completo" required></div>
    <div><input type="email" name="email" placeholder="Correo electrónico" required></div>
    <div>
      <input 
        name="telefono" 
        placeholder="Teléfono" 
        required 
        pattern="[0-9]{9}" 
        maxlength="9" 
        title="Introduce un número de 9 dígitos"
      >
    </div>
    <div><input type="date" name="fecha" id="fecha" required></div>
    
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const inputFecha = document.getElementById('fecha');
    const hoy = new Date();
    const yyyy = hoy.getFullYear();
    const mm = String(hoy.getMonth() + 1).padStart(2, '0');
    const dd = String(hoy.getDate()).padStart(2, '0');
    const fechaMinima = `${yyyy}-${mm}-${dd}`;
    inputFecha.min = fechaMinima;
  });
</script>

    <div><input type="time" name="hora" required></div>
    <div><input type="number" name="personas" placeholder="Nº de personas" required min="1" max="10" title="Máximo 10 personas"></div>
    <input type="hidden" name="restaurante_id" value="1" />
    <button type="submit">Reservar</button>
  </form>
</div>
  
<!-- Formulario para editar una reserva por el id -->
  <div id="editar" class="section formulario">
    <h2>Editar Reserva</h2>
    <form id="formEditar" style="margin-bottom: 20px;">
      <div><input name="id" placeholder="ID Reserva" required /></div>
      <div><input name="num_personas" placeholder="Nuevo nº de personas" type="number" min="1" /></div>
      <div><input type="date" name="fecha" id="editar-fecha" /></div>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const hoy = new Date();
    const yyyy = hoy.getFullYear();
    const mm = String(hoy.getMonth() + 1).padStart(2, '0');
    const dd = String(hoy.getDate()).padStart(2, '0');
    const fechaMinima = `${yyyy}-${mm}-${dd}`;

    const inputFechaCrear = document.getElementById('fecha');
    if (inputFechaCrear) inputFechaCrear.min = fechaMinima;

    const inputFechaEditar = document.getElementById('editar-fecha');
    if (inputFechaEditar) inputFechaEditar.min = fechaMinima;
  });
</script>

      <div><input type="time" name="hora" /></div>
      <button type="submit">Actualizar Reserva</button>
    </form>

    <form id="formCancelar">
      <div><input name="id" placeholder="ID Reserva a cancelar" required /></div>
      <button type="submit">Cancelar Reserva</button>
    </form>
  </div>

  <div id="login" class="section formulario">
    <h2>Login Administrador</h2>
    <form id="formLogin">
      <div><input name="usuario" placeholder="Usuario" required></div>
      <div><input name="contrasena" placeholder="Contraseña" type="password" required></div>
      <button type="submit">Entrar</button>
    </form>
  </div>
  
  <footer>
    <h3>Contacto</h3>
    <div style="display: flex; flex-direction: column; gap: 10px; align-items: center; font-size: 0.95rem;">
      <div><strong>Teléfono:</strong> +34 957 000 000</div>
      <div><strong>Correo:</strong> contacto@ladelicia.es</div>
      <div><strong>Instagram:</strong> <a href="https://instagram.com/restaurante_ladelicia" target="_blank">@restaurante_ladelicia</a></div>
    </div>
    <p style="margin-top: 20px; font-size: 0.8rem;">&copy; 2025 La Delicia. Todos los derechos reservados.</p>
  </footer>

  <div id="notificacion">
    <span id="notificacion-mensaje"></span>
  </div>
  
  <script>
    let mapaIniciado = false;
    // Mantengo todo el JavaScript existente sin modificar
    function navigate(id) {
      // Ocultar todas las secciones
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
        section.style.display = 'none';
      });

      // Mostrar la sección seleccionada con animación
      const section = document.getElementById(id);
      if (section) {
        section.style.display = 'block';
        setTimeout(() => {
          section.classList.add('active');
        }, 10);
      }

      // Lógica específica para cada sección
      if (id === 'valoraciones') {
        cargarValoraciones();
      }

      if (id === 'aforo') {
        mostrarAforoDisponible();
      }

      if (section) {
  section.style.display = 'block';
  setTimeout(() => {
    section.classList.add('active');
    
    if (id === 'cercanos') {
      mostrarMapa(); // El mapa se carga cuando ya es visible
    }
  }, 10);
}

    }

    document.getElementById('formLogin').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));

      const res = await fetch('/api/admin/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          correo: data.usuario,
          contrasena: data.contrasena
        })
      });

      const result = await res.json();
      if (res.ok) {
        sessionStorage.setItem('adminLogged', 'true');
       mostrarNotificacion("Login exitoso");
        window.location.href = 'admin.html';
      } else {
        alert(result.mensaje || 'Error de acceso');
      }
    };
   
    document.getElementById('formReserva').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch('/api/reservas', {
        method: 'POST', headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      if (res.ok && result.id) {
        const win = window.open('', '_blank');
        win.document.write(`
          <html><head><title>Reserva Confirmada</title>
          <style>
            body { font-family: sans-serif; background: #fef8f5; color: #333; text-align: center; padding: 50px; }
            .card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); display: inline-block; }
            h1 { color: #ff6b35; }
          </style></head><body>
            <div class="card">
              <h1>🎉 ¡Reserva Confirmada!</h1>
              <p><strong>Nombre:</strong> ${data.nombre}</p>
              <p><strong>Email:</strong> ${data.email}</p>
              <p><strong>Teléfono:</strong> ${data.telefono}</p>
              <p><strong>Fecha:</strong> ${data.fecha}</p>
              <p><strong>Hora:</strong> ${data.hora}</p>
              <p><strong>Personas:</strong> ${data.personas}</p>
              <p><strong>ID de Reserva:</strong> ${result.id}</p>
              <p>Recuerda guardar tu ID para editar la reserva más tarde.</p>
            </div>
          </body></html>
        `);
      } else {
        alert(result.mensaje || 'Error al crear reserva');
      }
    };

    // ACTUALIZAR RESERVA
    document.getElementById('formEditar').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch(`/api/reservas/${data.id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await res.json();
      alert(result.mensaje || 'Reserva actualizada');
    };

    // CANCELAR RESERVA
    document.getElementById('formCancelar').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch(`/api/reservas/${data.id}`, {
        method: 'DELETE'
      });

      const result = await res.json();
      alert(result.mensaje || 'Reserva cancelada');
    };

    document.getElementById('formValoracion').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));

      const res = await fetch('/api/valoraciones', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });

      const result = await res.json();

      if (res.ok) {
        alert(result.mensaje || 'Valoración enviada');
        e.target.reset();         // limpia el formulario
        cargarValoraciones();     // actualiza la lista de reseñas
      } else {
        alert(result.mensaje || 'Error al guardar valoración');
      }
    };

    document.getElementById('formEditarInfo').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch('/api/restaurante', {
        method: 'PUT', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });
      alert((await res.json()).message || 'Restaurante actualizado');
    };

    document.getElementById('formRegistrar').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const res = await fetch('/api/restaurante', {
        method: 'POST', headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data)
      });
      alert((await res.json()).message || 'Restaurante registrado');
    };

    // Actualizar número de personas
    document.getElementById('formEditarPersonas').onsubmit = async e => {
      e.preventDefault();
      const data = Object.fromEntries(new FormData(e.target));
      const id = data.id;
      const num_personas = parseInt(data.num_personas);

      const res = await fetch(`/api/reservas/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ num_personas })
      });

      const result = await res.json();
      alert(result.mensaje || 'Reserva actualizada.');
    };

    // Obtener aforo disponible
    async function mostrarAforoDisponible() {
  const contenedor = document.getElementById('aforoDisponible');
  contenedor.innerHTML = 'Cargando aforos...';

  try {
    const res = await fetch('/api/restaurantes');
    const restaurantes = await res.json();

    contenedor.innerHTML = '';

    if (!restaurantes.length) {
      contenedor.innerText = 'No hay restaurantes registrados.';
      return;
    }

    restaurantes.forEach(r => {
      const aforoDisponible = r.aforo_max - r.aforo_actual;
      const p = document.createElement('p');
      p.innerHTML = `🪑 <strong>${r.nombre}</strong> — Aforo disponible: <strong>${aforoDisponible}</strong>
      📍 <em>${r.direccion}</em>`;
      
      contenedor.appendChild(p);
    });

  } catch (error) {
    contenedor.innerText = 'Error al cargar el aforo.';
    console.error('Error:', error);
  }
}


    //  Cargar reseñas filtradas
    async function cargarValoraciones() {
      const filtro = document.getElementById('filtroRestaurante')?.value || 'todos';
      const contenedor = document.getElementById('listaValoraciones');
      if (!contenedor) return;

      try {
        const res = await fetch('/api/valoraciones');
        const valoraciones = await res.json();

        contenedor.innerHTML = '';
        contenedor.style.display = 'flex';
        contenedor.style.flexWrap = 'wrap';
        contenedor.style.gap = '12px';

       valoraciones
      .filter(v => filtro === 'todos' || v.restaurante_id == filtro)
      .forEach(v => {
        const div = document.createElement('div');
        div.classList.add('box');
        div.innerHTML = `
          <strong>Restaurante ID:</strong> ${v.restaurante_id}<br>
          <strong>Cliente ID:</strong> ${v.cliente_id}<br>
          <strong>Puntuación:</strong> ${'⭐'.repeat(v.puntuacion)}<br>
          <strong>Comentario:</strong> ${v.comentario || 'Sin comentario'}
        `;
        contenedor.appendChild(div);
      });

      } catch (e) {
        contenedor.innerText = 'Error al cargar valoraciones.';
        console.error('Error:', e);
      }
    }

    window.addEventListener('DOMContentLoaded', () => {
      cargarRestaurantes(); // esto llena el <select>
      document.getElementById('filtroRestaurante')?.addEventListener('change', cargarValoraciones);
    });

    // Al hacer clic en "Historial Aforo"
    document.querySelector('button[onclick="navigate(\'aforo\')"]')
      .addEventListener('click', mostrarAforoDisponible);

    function mostrarNotificacion(mensaje) {
      const box = document.getElementById('notificacion');
      const span = document.getElementById('notificacion-mensaje');

      span.textContent = mensaje;

      // Mostrar con fade-in
      box.style.display = 'block';
      box.style.opacity = '0';
      box.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
      box.style.transform = 'translateY(20px)';

      requestAnimationFrame(() => {
        box.style.opacity = '1';
        box.style.transform = 'translateY(0)';
      });

      // Ocultar después de 3 segundos
      setTimeout(() => {
        box.style.opacity = '0';
        box.style.transform = 'translateY(20px)';
        setTimeout(() => {
          box.style.display = 'none';
        }, 400);
      }, 3000);
    }

    // Efecto scroll para la navegación
    window.addEventListener('scroll', () => {
      const nav = document.querySelector('nav');
      if (window.scrollY > 50) {
        nav.classList.add('scrolled');
      } else {
        nav.classList.remove('scrolled');
      }
    });

    // Inicializar la página de inicio
    document.addEventListener('DOMContentLoaded', () => {
      navigate('home');
    });

function mostrarMapa() {
  if (mapaIniciado) return;
  mapaIniciado = true;

  const mapa = L.map('mapa').setView([37.885, -4.78], 14);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; OpenStreetMap contributors'
  }).addTo(mapa);

  fetch('/api/restaurantes')
    .then(res => res.json())
    .then(data => {
      data.forEach(r => {
        if (r.latitud && r.longitud) {
          L.marker([r.latitud, r.longitud])
            .addTo(mapa)
            .bindPopup(`
              <strong>${r.nombre}</strong><br>
              ${r.direccion}<br>
              ${r.tipo_comida}<br>
              🪑 Aforo disponible: ${r.aforo_max - r.aforo_actual}
            `);
        }
      });
    });
}



  </script>

  <!-- Leaflet CSS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

<!-- Leaflet JS -->
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>
<script>window.addEventListener('DOMContentLoaded', () => {
  document.querySelector('button[onclick="navigate(\'home\')"]')?.click();
});


//CONTROLAR PERIODO DE INACTIVIDAD
  (function() {
    const tiempoInactividad = 2 * 60 * 1000; // 5 minutos
    let temporizador;

    function resetTemporizador() {
      clearTimeout(temporizador);
      temporizador = setTimeout(() => {
        window.location.href = 'qr.html'; // Redirección a qr.html
      }, tiempoInactividad);
    }

    ['mousemove', 'keydown', 'click', 'touchstart'].forEach(event => {
      document.addEventListener(event, resetTemporizador, false);
    });

    resetTemporizador();
  })();
</script>

</body>
</html>