<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceso QR - Restaurante La Delicia</title>
  <style>
    /* Fuentes */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');
    
    /* Variables CSS */
    :root {
      --primary: #ff6b35;
      --primary-dark: #e25b24;
      --primary-light: #ff8a5e;
      --secondary: #ffe3d3;
      --secondary-light: #fff7f2;
      --text: #333333;
      --text-light: #666666;
      --white: #ffffff;
      --radius: 12px;
      --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    /* Estilos base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      color: var(--text);
      background: linear-gradient(135deg, var(--secondary-light) 0%, var(--secondary) 50%, var(--primary-light) 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      overflow: hidden;
      position: relative;
      opacity: 0;
      animation: fadeInPage 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    /* Fondo animado */
    body::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,107,53,0.05) 10%, transparent 60%);
      animation: rotateBackground 20s linear infinite;
      pointer-events: none;
      z-index: -1;
    }
    
    body::after {
      content: "";
      position: absolute;
      top: 20%;
      right: 10%;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, rgba(255,107,53,0.1) 0%, transparent 70%);
      border-radius: 50%;
      animation: float 6s ease-in-out infinite;
      z-index: -1;
    }
    
    /* Contenedor principal */
    .container {
      background: var(--white);
      padding: 3rem 2.5rem;
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      text-align: center;
      max-width: 450px;
      width: 100%;
      position: relative;
      overflow: hidden;
      transform: scale(0.9);
      opacity: 0;
      animation: popScale 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.3s forwards;
    }
    
    .container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 50%, var(--primary) 100%);
      animation: shimmer 2s linear infinite;
    }
    
    .container::after {
      content: "";
      position: absolute;
      bottom: -20px;
      right: -20px;
      width: 80px;
      height: 80px;
      background: radial-gradient(circle, var(--secondary) 0%, transparent 70%);
      border-radius: 50%;
      opacity: 0.3;
      pointer-events: none;
    }
    
    /* Títulos */
    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 2.5rem;
      margin-bottom: 1rem;
      color: var(--primary);
      position: relative;
      opacity: 0;
      transform: translateY(-30px);
      animation: slideInDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.5s forwards;
    }
    
    h1::after {
      content: "";
      position: absolute;
      left: 50%;
      bottom: -10px;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;
      background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
      border-radius: 2px;
      animation: expandLine 1s ease-out 0.8s forwards;
      transform-origin: center;
      transform: translateX(-50%) scaleX(0);
    }
    
    .subtitle {
      font-size: 1.1rem;
      color: var(--text-light);
      margin-bottom: 2rem;
      line-height: 1.6;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.7s forwards;
    }
    
    /* Contenedor del QR */
    .qr-container {
      margin: 2rem 0;
      opacity: 0;
      transform: scale(0.8);
      animation: popScale 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.9s forwards;
      position: relative;
    }
    
    .qr-wrapper {
      display: inline-block;
      position: relative;
      padding: 20px;
      background: linear-gradient(135deg, var(--secondary-light) 0%, var(--white) 100%);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      cursor: pointer;
      overflow: hidden;
    }
    
    .qr-wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
      transition: 0.6s;
    }
    
    .qr-wrapper:hover {
      transform: translateY(-5px) scale(1.02);
      box-shadow: var(--shadow-lg);
    }
    
    .qr-wrapper:hover::before {
      left: 100%;
    }
    
    .qr-wrapper img {
      width: 220px;
      height: 220px;
      border-radius: 8px;
      transition: var(--transition);
      display: block;
    }
    
    /* Pulso animado alrededor del QR */
    .qr-pulse {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 280px;
      height: 280px;
      border: 2px solid var(--primary);
      border-radius: var(--radius);
      opacity: 0;
      animation: pulse 2s infinite;
      pointer-events: none;
    }
    
    /* Instrucciones */
    .instructions {
      margin-top: 2rem;
      opacity: 0;
      animation: fadeInUp 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) 1.1s forwards;
    }
    
    .instruction-item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0.8rem 0;
      font-size: 0.95rem;
      color: var(--text-light);
      transform: translateX(-20px);
      opacity: 0;
    }
    
    .instruction-item:nth-child(1) {
      animation: slideInRight 0.6s ease-out 1.3s forwards;
    }
    
    .instruction-item:nth-child(2) {
      animation: slideInRight 0.6s ease-out 1.5s forwards;
    }
    
    .instruction-item .icon {
      font-size: 1.2rem;
      margin-right: 0.5rem;
      color: var(--primary);
    }
    
    /* Botón alternativo */
    .alt-button {
      margin-top: 2rem;
      opacity: 0;
      animation: fadeInUp 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) 1.7s forwards;
    }
    
    .btn {
      display: inline-block;
      background: var(--primary);
      color: var(--white);
      padding: 12px 25px;
      border-radius: var(--radius);
      text-decoration: none;
      font-weight: 600;
      font-size: 0.95rem;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      border: none;
      cursor: pointer;
    }
    
    .btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    .btn:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }
    
    .btn:hover::before {
      left: 100%;
    }
    
    /* Logo flotante */
    .floating-logo {
      position: absolute;
      top: 20px;
      left: 20px;
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      color: var(--primary);
      font-weight: 700;
      opacity: 0;
      animation: fadeIn 1s ease-out 0.2s forwards;
    }
    
    /* Animaciones */
    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInRight {
      from { opacity: 0; transform: translateX(-30px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes popScale {
      0% { opacity: 0; transform: scale(0.8); }
      70% { opacity: 1; transform: scale(1.05); }
      100% { opacity: 1; transform: scale(1); }
    }
    
    @keyframes rotateBackground {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    @keyframes pulse {
      0% { opacity: 0; transform: translate(-50%, -50%) scale(1); }
      50% { opacity: 0.3; transform: translate(-50%, -50%) scale(1.1); }
      100% { opacity: 0; transform: translate(-50%, -50%) scale(1.2); }
    }
    
    @keyframes shimmer {
      0% { background-position: -200px 0; }
      100% { background-position: 200px 0; }
    }
    
    @keyframes expandLine {
      from { transform: translateX(-50%) scaleX(0); }
      to { transform: translateX(-50%) scaleX(1); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .container {
        padding: 2rem 1.5rem;
        margin: 1rem;
      }
      
      h1 {
        font-size: 2rem;
      }
      
      .qr-wrapper img {
        width: 180px;
        height: 180px;
      }
      
      .qr-pulse {
        width: 240px;
        height: 240px;
      }
      
      .floating-logo {
        position: static;
        text-align: center;
        margin-bottom: 1rem;
      }
    }
    
    @media (max-width: 480px) {
      h1 {
        font-size: 1.8rem;
      }
      
      .subtitle {
        font-size: 1rem;
      }
      
      .qr-wrapper img {
        width: 160px;
        height: 160px;
      }
      
      .container {
        padding: 1.5rem 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="floating-logo">🍽️ La Delicia</div>
  
  <div class="container">
    <h1>Escanea el QR</h1>
    <p class="subtitle">
      Accede a nuestra plataforma de forma rápida y segura escaneando el código QR con la cámara de tu dispositivo
    </p>
    
    <div class="qr-container">
      <div class="qr-pulse"></div>
      <a href="index.html" class="qr-wrapper">
        <img src="qr.jpg" alt="Código QR para acceder a La Delicia" loading="lazy">
      </a>
    </div>
    
    <div class="instructions">
      <div class="instruction-item">
        <span class="icon">📱</span>
        <span>Abre la cámara de tu móvil</span>
      </div>
      <div class="instruction-item">
        <span class="icon">🎯</span>
        <span>Apunta al código QR o haz clic sobre él</span>
      </div>
    </div>
    
    <div class="alt-button">
      <a href="index.html" class="btn">Acceder Directamente</a>
    </div>
  </div>

  <script>
    // Efecto de hover mejorado para el QR
    document.querySelector('.qr-wrapper').addEventListener('mouseenter', function() {
      this.style.transform = 'translateY(-8px) scale(1.05)';
      document.querySelector('.qr-pulse').style.animationDuration = '1s';
    });
    
    document.querySelector('.qr-wrapper').addEventListener('mouseleave', function() {
      this.style.transform = 'translateY(0) scale(1)';
      document.querySelector('.qr-pulse').style.animationDuration = '2s';
    });
    
    // Prevenir el comportamiento por defecto del drag en la imagen
    document.querySelector('.qr-wrapper img').addEventListener('dragstart', function(e) {
      e.preventDefault();
    });
    
    // Efecto de clic en el QR
    document.querySelector('.qr-wrapper').addEventListener('click', function(e) {
      this.style.transform = 'scale(0.95)';
      setTimeout(() => {
        this.style.transform = 'translateY(-5px) scale(1.02)';
      }, 100);
    });
  </script>
</body>
</html>
