<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Restaurantes Registrados</title>
  <style>
    /* Fuentes */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');
    
    /* Variables CSS - Mismas que el sitio principal */
    :root {
      --primary: #ff6b35;
      --primary-dark: #e25b24;
      --primary-light: #ff8a5e;
      --secondary: #ffe3d3;
      --secondary-light: #fff7f2;
      --text: #333333;
      --text-light: #666666;
      --white: #ffffff;
      --radius: 12px;
      --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    /* Estilos base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--secondary-light);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
      opacity: 0;
      animation: fadeInPage 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }
    
    /* Header con el mismo estilo del sitio principal */
    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-md);
    }
    
    header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 60%);
      animation: rotateBackground 20s linear infinite;
      pointer-events: none;
    }
    
    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      letter-spacing: 1px;
      opacity: 0;
      animation: slideInDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s forwards;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    /* Container principal */
    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 40px;
      background: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
      opacity: 0;
      transform: translateY(30px);
      animation: slideUpFade 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.5s forwards;
    }
    
    .container::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
      opacity: 0.1;
      pointer-events: none;
    }
    
    /* Botón de volver */
    .back-button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 14px 25px;
      border-radius: var(--radius);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0;
      animation: slideInLeft 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.8s forwards;
    }
    
    .back-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    .back-button:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }
    
    .back-button:hover::before {
      left: 100%;
    }
    
    /* Contenedor de restaurantes */
    #contenedorRestaurantes {
      opacity: 0;
      animation: fadeInUp 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 1.2s forwards;
    }
    
    /* Tarjetas de restaurante con el mismo estilo que los formularios */
    .restaurant-card {
      background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
      padding: 30px;
      border-radius: var(--radius);
      margin-bottom: 25px;
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
      transition: var(--transition);
      opacity: 0;
      transform: translateY(20px);
      animation: slideUpFade 0.6s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
      border-left: 5px solid var(--primary);
    }
    
    .restaurant-card:nth-child(1) { animation-delay: 1.4s; }
    .restaurant-card:nth-child(2) { animation-delay: 1.5s; }
    .restaurant-card:nth-child(3) { animation-delay: 1.6s; }
    .restaurant-card:nth-child(4) { animation-delay: 1.7s; }
    .restaurant-card:nth-child(5) { animation-delay: 1.8s; }
    .restaurant-card:nth-child(n+6) { animation-delay: 1.9s; }
    
    .restaurant-card::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 120px;
      height: 120px;
      background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
      opacity: 0.15;
      pointer-events: none;
    }
    
    .restaurant-card:hover {
      transform: translateY(-8px) scale(1.02);
      box-shadow: var(--shadow-lg);
      border-left-width: 8px;
    }
    
    .restaurant-card strong {
      color: var(--primary-dark);
      font-weight: 600;
      display: inline-block;
      min-width: 140px;
    }
    
    .restaurant-info {
      font-size: 0.95rem;
      line-height: 2;
    }
    
    .restaurant-info div {
      margin-bottom: 8px;
      display: flex;
      align-items: flex-start;
      gap: 10px;
    }
    
    .restaurant-info div:last-child {
      margin-bottom: 0;
    }
    
    .restaurant-name {
      background: var(--primary);
      color: white;
      padding: 8px 15px;
      border-radius: 25px;
      font-size: 0.85rem;
      font-weight: 600;
      display: inline-block;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      box-shadow: var(--shadow-sm);
    }
    
    .restaurant-id {
      position: absolute;
      top: 15px;
      right: 20px;
      background: rgba(255, 107, 53, 0.1);
      color: var(--primary-dark);
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 0.75rem;
      font-weight: 600;
      border: 1px solid rgba(255, 107, 53, 0.3);
    }
    
    /* Iconos para cada campo */
    .info-icon {
      font-size: 1.1rem;
      margin-right: 8px;
      color: var(--primary);
      min-width: 20px;
      text-align: center;
    }
    
    /* Estado de carga */
    .loading-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-light);
      font-size: 1.1rem;
      position: relative;
    }
    
    .loading-state::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 3px solid var(--secondary);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    /* Error state */
    .error-state {
      background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
      color: white;
      padding: 30px;
      border-radius: var(--radius);
      text-align: center;
      box-shadow: var(--shadow-md);
      animation: shake 0.5s ease-in-out;
    }
    
    /* Sin restaurantes */
    .no-restaurants {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-light);
      font-size: 1.1rem;
      background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
    }
    
    .no-restaurants::before {
      content: "🏪";
      display: block;
      font-size: 3rem;
      margin-bottom: 15px;
    }
    
    /* Grid responsive para tarjetas */
    .restaurants-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
      gap: 25px;
    }
    
    /* Animaciones */
    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideUpFade {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes rotateBackground {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    
    @keyframes fadeOut {
      0% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      100% {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
      }
    }
    
    body.fadeOut {
      animation: fadeOut 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .container {
        margin: 30px 20px;
        padding: 25px;
      }
      
      header h1 {
        font-size: 2.2rem;
      }
      
      .restaurant-card {
        padding: 25px;
      }
      
      .restaurants-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .restaurant-info div {
        flex-direction: column;
        gap: 5px;
      }
      
      .restaurant-info strong {
        min-width: auto;
      }
    }
    
    @media (max-width: 480px) {
      header h1 {
        font-size: 1.8rem;
        letter-spacing: 1px;
      }
      
      .container {
        margin: 20px 15px;
        padding: 20px;
      }
      
      .restaurant-card {
        padding: 20px;
      }
      
      .restaurant-info {
        font-size: 0.9rem;
      }
      
      .restaurant-id {
        position: static;
        display: inline-block;
        margin-bottom: 10px;
      }
    }
  </style>
</head>

<body onload="cargarRestaurantes()">
  <header>
    <h1>🏪 Restaurantes Registrados - La Delicia</h1>
  </header>

  <div class="container">
    <button class="back-button" onclick="navigateBack()">
      ← Volver al Panel
    </button>

    <div id="contenedorRestaurantes" class="loading-state">
      Cargando restaurantes...
    </div>
  </div>

  <script>
    // Función de navegación con transición suave
    function navigateBack() {
      document.body.classList.add('fadeOut');
      setTimeout(() => {
        window.location.href = 'admin.html';
      }, 600);
    }

    async function cargarRestaurantes() {
      try {
        const res = await fetch('/api/restaurantes');
        const data = await res.json();

        const contenedor = document.getElementById('contenedorRestaurantes');
        
        if (!data || data.length === 0) {
          contenedor.innerHTML = `
            <div class="no-restaurants">
              <strong>No hay restaurantes registrados</strong><br>
              Registra tu primer restaurante desde el panel de administración.
            </div>
          `;
          return;
        }

        contenedor.innerHTML = `
          <div class="restaurants-grid">
            ${data.map((r, index) => `
              <div class="restaurant-card" style="animation-delay: ${1.4 + (index * 0.1)}s">
                <div class="restaurant-id">ID: ${r.id}</div>
                <div class="restaurant-name">${r.nombre}</div>
                
                <div class="restaurant-info">
                  <div>
                    <span class="info-icon">📍</span>
                    <strong>Dirección:</strong> 
                    <span>${r.direccion}</span>
                  </div>
                  <div>
                    <span class="info-icon">🍽️</span>
                    <strong>Tipo de comida:</strong> 
                    <span>${r.tipo_comida}</span>
                  </div>
                  <div>
                    <span class="info-icon">🕒</span>
                    <strong>Horario:</strong> 
                    <span>${r.horario}</span>
                  </div>
                  <div>
                    <span class="info-icon">👥</span>
                    <strong>Aforo máximo:</strong> 
                    <span>${r.aforo_max} personas</span>
                  </div>
                  ${r.historial ? `
                    <div>
                      <span class="info-icon">📋</span>
                      <strong>Historial:</strong> 
                      <span>${r.historial}</span>
                    </div>
                  ` : ''}
                </div>
              </div>
            `).join('')}
          </div>
        `;

      } catch (e) {
        const contenedor = document.getElementById('contenedorRestaurantes');
        contenedor.innerHTML = `
          <div class="error-state">
            <strong>⚠️ Error de Conexión</strong><br>
            No se pudieron cargar los restaurantes. Verifica tu conexión e intenta nuevamente.
          </div>
        `;
        console.error('Error al cargar restaurantes:', e);
      }
    }

    // Efectos adicionales al cargar la página
    document.addEventListener('DOMContentLoaded', () => {
      // Agregar efecto de hover mejorado a las tarjetas cuando se carguen
      setTimeout(() => {
        const cards = document.querySelectorAll('.restaurant-card');
        cards.forEach(card => {
          card.addEventListener('mouseenter', () => {
            card.style.transform = 'translateY(-10px) scale(1.03)';
            card.style.borderLeftWidth = '8px';
          });
          
          card.addEventListener('mouseleave', () => {
            card.style.transform = 'translateY(0) scale(1)';
            card.style.borderLeftWidth = '5px';
          });
        });
      }, 2000);
    });


//CONTROLAR PERIODO DE INACTIVIDAD
  (function() {
    const tiempoInactividad = 2 * 60 * 1000; // 5 minutos
    let temporizador;

    function resetTemporizador() {
      clearTimeout(temporizador);
      temporizador = setTimeout(() => {
        window.location.href = 'qr.html'; // Redirección a qr.html
      }, tiempoInactividad);
    }

    ['mousemove', 'keydown', 'click', 'touchstart'].forEach(event => {
      document.addEventListener(event, resetTemporizador, false);
    });

    resetTemporizador();
  })();

  </script>
</body>
</html>