<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ver Reservas</title>
  <style>
    /* Fuentes */
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&family=Montserrat:wght@300;400;500;600;700&display=swap');
    
    /* Variables CSS - Mismas que el sitio principal */
    :root {
      --primary: #ff6b35;
      --primary-dark: #e25b24;
      --primary-light: #ff8a5e;
      --secondary: #ffe3d3;
      --secondary-light: #fff7f2;
      --text: #333333;
      --text-light: #666666;
      --white: #ffffff;
      --radius: 12px;
      --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
      --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.08);
      --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
      --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    }
    
    /* Estilos base */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: var(--secondary-light);
      color: var(--text);
      line-height: 1.6;
      overflow-x: hidden;
      opacity: 0;
      animation: fadeInPage 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    h1, h2, h3 {
      font-family: 'Playfair Display', serif;
      font-weight: 700;
    }
    
    /* Header con el mismo estilo del sitio principal */
    header {
      background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
      color: white;
      padding: 40px 20px;
      text-align: center;
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-md);
    }
    
    header::before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 200%;
      height: 200%;
      background: radial-gradient(circle, rgba(255,255,255,0.1) 10%, transparent 60%);
      animation: rotateBackground 20s linear infinite;
      pointer-events: none;
    }
    
    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      letter-spacing: 1px;
      opacity: 0;
      animation: slideInDown 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.2s forwards;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
    }
    
    /* Container principal */
    .container {
      max-width: 1000px;
      margin: 50px auto;
      padding: 40px;
      background: var(--white);
      border-radius: var(--radius);
      box-shadow: var(--shadow-lg);
      position: relative;
      overflow: hidden;
      opacity: 0;
      transform: translateY(30px);
      animation: slideUpFade 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.5s forwards;
    }
    
    .container::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 150px;
      height: 150px;
      background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
      opacity: 0.1;
      pointer-events: none;
    }
    
    /* Botón de volver */
    .back-button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 14px 25px;
      border-radius: var(--radius);
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
      transition: var(--transition);
      position: relative;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 1px;
      opacity: 0;
      animation: slideInLeft 0.8s cubic-bezier(0.26, 0.53, 0.74, 1.48) 0.8s forwards;
    }
    
    .back-button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: 0.5s;
    }
    
    .back-button:hover {
      background: var(--primary-dark);
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }
    
    .back-button:hover::before {
      left: 100%;
    }
    
    /* Contenedor de reservas */
    #contenedorReservas {
      opacity: 0;
      animation: fadeInUp 1s cubic-bezier(0.26, 0.53, 0.74, 1.48) 1.2s forwards;
    }
    
    /* Tarjetas de reserva con el mismo estilo que los formularios */
    .reservation-card {
      background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
      padding: 25px;
      border-radius: var(--radius);
      margin-bottom: 20px;
      box-shadow: var(--shadow-md);
      position: relative;
      overflow: hidden;
      transition: var(--transition);
      opacity: 0;
      transform: translateY(20px);
      animation: slideUpFade 0.6s cubic-bezier(0.26, 0.53, 0.74, 1.48) forwards;
    }
    
    .reservation-card:nth-child(1) { animation-delay: 1.4s; }
    .reservation-card:nth-child(2) { animation-delay: 1.5s; }
    .reservation-card:nth-child(3) { animation-delay: 1.6s; }
    .reservation-card:nth-child(4) { animation-delay: 1.7s; }
    .reservation-card:nth-child(5) { animation-delay: 1.8s; }
    .reservation-card:nth-child(n+6) { animation-delay: 1.9s; }
    
    .reservation-card::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background: radial-gradient(circle, var(--primary-light) 0%, transparent 70%);
      opacity: 0.2;
      pointer-events: none;
    }
    
    .reservation-card:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }
    
    .reservation-card strong {
      color: var(--primary-dark);
      font-weight: 600;
    }
    
    .reservation-info {
      font-size: 0.95rem;
      line-height: 1.8;
    }
    
    .reservation-id {
      background: var(--primary);
      color: white;
      padding: 5px 12px;
      border-radius: 20px;
      font-size: 0.8rem;
      font-weight: 600;
      display: inline-block;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    /* Estado de carga */
    .loading-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-light);
      font-size: 1.1rem;
      position: relative;
    }
    
    .loading-state::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 40px;
      height: 40px;
      border: 3px solid var(--secondary);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    /* Error state */
    .error-state {
      background: linear-gradient(135deg, #ff4444 0%, #cc0000 100%);
      color: white;
      padding: 25px;
      border-radius: var(--radius);
      text-align: center;
      box-shadow: var(--shadow-md);
      animation: shake 0.5s ease-in-out;
    }
    
    /* Sin reservas */
    .no-reservations {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-light);
      font-size: 1.1rem;
      background: linear-gradient(135deg, var(--secondary) 0%, var(--secondary-light) 100%);
      border-radius: var(--radius);
      box-shadow: var(--shadow-sm);
    }
    
    .no-reservations::before {
      content: "📅";
      display: block;
      font-size: 3rem;
      margin-bottom: 15px;
    }
    
    /* Animaciones */
    @keyframes fadeInPage {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideInDown {
      from { opacity: 0; transform: translateY(-50px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes slideUpFade {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes rotateBackground {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    
    @keyframes fadeOut {
      0% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
      100% {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
      }
    }
    
    body.fadeOut {
      animation: fadeOut 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .container {
        margin: 30px 20px;
        padding: 25px;
      }
      
      header h1 {
        font-size: 2.2rem;
      }
      
      .reservation-card {
        padding: 20px;
      }
    }
    
    @media (max-width: 480px) {
      header h1 {
        font-size: 1.8rem;
        letter-spacing: 1px;
      }
      
      .container {
        margin: 20px 15px;
        padding: 20px;
      }
      
      .reservation-card {
        padding: 18px;
      }
      
      .reservation-info {
        font-size: 0.9rem;
      }
    }
  </style>
</head>

<body onload="cargarReservas()">
  <header>
    <h1>📋 Reservas Actuales - La Delicia</h1>
  </header>

  <div class="container">
    <button class="back-button" onclick="navigateBack()">
      ← Volver al Panel
    </button>

    <div id="contenedorReservas" class="loading-state">
      Cargando reservas...
    </div>
  </div>

  <script>
    // Función de navegación con transición suave
    function navigateBack() {
      document.body.classList.add('fadeOut');
      setTimeout(() => {
        window.location.href = 'admin.html';
      }, 600);
    }

    async function cargarReservas() {
      try {
        const res = await fetch('/api/reservas');
        const data = await res.json();

        const contenedor = document.getElementById('contenedorReservas');
        
        if (!data || data.length === 0) {
          contenedor.innerHTML = `
            <div class="no-reservations">
              <strong>No hay reservas registradas</strong><br>
              Cuando los clientes hagan reservas, aparecerán aquí.
            </div>
          `;
          return;
        }

        contenedor.innerHTML = data.map((r, index) => {
          const fecha = new Date(r.fecha_hora);
          const fechaFormateada = fecha.toLocaleDateString('es-ES', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
          });
          const horaFormateada = fecha.toLocaleTimeString('es-ES', {
            hour: '2-digit',
            minute: '2-digit',
          });

          return `
            <div class="reservation-card" style="animation-delay: ${1.4 + (index * 0.1)}s">
              <div class="reservation-id">ID: ${r.id}</div>
              <div class="reservation-info">
                <strong>Cliente:</strong> ${r.cliente_id}<br>
                <strong>Número de personas:</strong> ${r.num_personas}<br>
                <strong>Fecha:</strong> ${fechaFormateada}<br>
                <strong>Hora:</strong> ${horaFormateada}
              </div>
            </div>
          `;
        }).join('');

      } catch (e) {
        const contenedor = document.getElementById('contenedorReservas');
        contenedor.innerHTML = `
          <div class="error-state">
            <strong>⚠️ Error de Conexión</strong><br>
            No se pudieron cargar las reservas. Verifica tu conexión e intenta nuevamente.
          </div>
        `;
        console.error('Error al cargar reservas:', e);
      }
    }

    // Efectos adicionales al cargar la página
    document.addEventListener('DOMContentLoaded', () => {
      // Agregar efecto de hover a las tarjetas cuando se carguen
      setTimeout(() => {
        const cards = document.querySelectorAll('.reservation-card');
        cards.forEach(card => {
          card.addEventListener('mouseenter', () => {
            card.style.transform = 'translateY(-8px) scale(1.02)';
          });
          
          card.addEventListener('mouseleave', () => {
            card.style.transform = 'translateY(0) scale(1)';
          });
        });
      }, 2000);
    });
//CONTROLAR PERIODO DE INACTIVIDAD
  (function() {
    const tiempoInactividad = 2 * 60 * 1000; // 5 minutos
    let temporizador;

    function resetTemporizador() {
      clearTimeout(temporizador);
      temporizador = setTimeout(() => {
        window.location.href = 'qr.html'; // Redirección a qr.html
      }, tiempoInactividad);
    }

    ['mousemove', 'keydown', 'click', 'touchstart'].forEach(event => {
      document.addEventListener(event, resetTemporizador, false);
    });

    resetTemporizador();
  })();

  </script>
</body>
</html>